APP_URL=http://localhost:3636
PORTA=3636
PORTA="amigo_secreto",
STORAGE_TYPE=S3
SECRET=my_secret
AWS_ACCESS_KEY_ID=my_aws_access_key_id
AWS_SECRET_ACCESS_KEY=my_aws_secret_access_key
AWS_DEFAULT_REGION=my_default_region
USERNMAE_DB=admin
PASSWORD_DB=PASSWORD_DB
